// -----------------------------------------------------------------------------
// Home page
// -----------------------------------------------------------------------------

.section {
  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 43.75rem;
    height: auto;
    padding: 4rem;
    padding-bottom: 0;
    background-color: $white;
    transition: all 0.3s ease;
    &.visual {
      padding-bottom: 4rem;
      color: $white;
      background-size: cover;
      background-position: center center;
      background-color: rgba(0, 0, 0, 0.2);
      background-repeat: no-repeat;
      background-image: url("../../assets/images/bg_money-1920.jpg");
    }
  }
  // section content
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    word-break: keep-all;
    transition: all 0.3s ease;
    .visual & {
      margin-top: 4.375rem;
    }
    .symbol {
      width: 4rem;
    }
    h1 {
      margin-bottom: 2rem;
      font-size: 2.875rem;
      text-align: center;
      .visual & {
        font-size: 3.125rem;
      }
    }
    p {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      .visual & {
        line-height: 1.6;
      }
    }
    strong {
      display: block;
      margin: 2.8rem 0;
      font-size: 1.625rem;
      font-weight: 500;
      text-align: center;
      text-shadow: 0 1px 3px #000;
    }
  }

  &-primary {
    background-color: $primary;
    & * {
      color: $white;
    }
  }
  &-light {
    background-color: $pale-grey;
    h1 {
      color: $black;
    }
  }
  &-darkblue {
    background-color: $cerulean;
    * {
      color: $white;
    }
  }
}

.app-img {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  order: 2;
  .img-fluid {
    max-width: 30rem;
  }
}
.info-text {
  text-align: center;
}
.phone {
  margin-top: 3rem;
  .frame-android {
    width: 16.25rem;
    height: 28rem;
    padding: 2rem 0.625rem 0 0.625rem;
    background-image: url("/dist/images/pngframe.png");
    background-size: 100%;
    background-position: center 0;
    background-repeat: no-repeat;
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
}

@include media-breakpoint-up(sm) {
  html,
  body {
    font-size: 13px;
  }
}

@include media-breakpoint-up(lg) {
  html,
  body {
    font-size: 16px;
  }
  .section-container {
    padding-top: 0;
    &.visual {
      min-height: 750px;
      padding-top: 4rem;
    }
  }
  .section-content {
    flex-direction: row;
    justify-content: space-around;
    width: 1080px;
    height: 100%;
    .visual & {
      flex-direction: column;
      padding: 5rem 0;
    }
    .app-img {
      width: 50%;
      order: 0;
      padding-top: 0;
      .img-fluid {
        max-width: auto;
      }
    }
    .info-text {
      width: 50%;
      align-self: center;
      p {
        font-size: 1.2rem;
      }
    }
    .phone {
      align-self: flex-end;
      // margin-bottom: -4.4rem;
    }
  }
}
